<!doctype html>
<html> 
<head>
<title>website</title>
<link rel="stylesheet" type="text/css" href="icon.css">
<!-- fontawesome icons using file download method -->

<link rel="stylesheet" type="text/css" href="../fontawesome-free-5.11.2-web/css/all.css">
<!--  fontawesome icon using cdn -->
<!--
<script src="https://kit.fontawesome.com/92bcf9a09d.js" crossorigin="anonymous"></script>-->
</head>
<body>
<div class="row">
	<div class="banner">
		wel come to mutharam
	</div>
	<div class="search">
		<input type="search" placeholder="search">
	</div>
	<div class="clear"></div>
</div>
<div class="menu">
	<ul>
		<li><a href=""><i class="fas fa-home"></i> Home</a></li>
		<li><a href=""><i class="fas fa-user"></i> About</a></li>
		<li><a href=""><i class="fab fa-servicestack"></i> Services</a></li>
		<li><a href=""><i class="fab fa-product-hunt"></i> Products</a></li>
		<li><a href=""><i class="fas fa-phone"></i> content</a></li>
		<div class="clear"></div>
	</ul>
</div>
<div class="main">
	<div class="icon1">
		<i class="fas fa-ambulance fa-3x"></i><br>
		Not sure what you're going to do with love this icon now you've found it? Check out our guide on getting started. Or deep dive into how to use a specific styling trick or method in our docs
	</div>
	<div class="icon2">
	<i class="fab fa-android fa-3x"></i><br>
		Not sure what you're going to do with love this icon now you've found it? Check out our guide on getting started. Or deep dive into how to use a specific styling trick or method in our docs
	</div>
	<div class="icon1">
		<img src="man.png" width="80px" height="80px"><br>
		Not sure what you're going to do with love this icon now you've found it? Check out our guide on getting started. Or deep dive into how to use a specific styling trick or method in our docs
	</div>
	<div class="icon2">
	<img src="girl.png"><br>
		Not sure what you're going to do with love this icon now you've found it? Check out our guide on getting started. Or deep dive into how to use a specific styling trick or method in our docs
	</div>
</div>
</body>
</html>
