<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="Babypage.css">
</head>
<body>
<div class="row">
	<div class="Heading">
		Baby Ryhmes Page
	</div>
</div>
<br>
<div class="demo1">
	<input type="text" placeholder="Search.." name="search1">
 </div>
 <br>
 <div class="demo2">
 	<img src="../Images/baby.jpg" width="200" height="200">
 </div>
 <div class="clear"></div> 
 <br>
 <div>
 	<p class="para1">
 		A nursery rhyme is a traditional poem or song for children in Britain and many other countries, but usage of the term only dates from the late 18th/early 19th century. The term Mother Goose rhymes is interchangeable with nursery rhymes.From the mid-16th century nursery rhymes begin to be recorded in English plays, and most popular rhymes date from the 17th and 18th centuries.[2] The first English collections, Tommy Thumb's Song Book and a sequel, Tommy Thumb's Pretty Song Book, were published before 1744. Publisher John Newbery's stepson, Thomas Carnan, was the first to use the term Mother Goose for nursery rhymes when he published a compilation of English rhymes, Mother Goose's Melody, or, Sonnets for the Cradle (London, 1780).
 	</p>
 </div>
 <br>
<div>
	<p class="para2">
		The oldest children's songs of which we have records are lullabies, intended to help a child fall asleep. Lullabies can be found in every human culture.The English term lullaby is thought to come from "lu, lu" or "la la" sounds made by mothers or nurses to calm children, and "by by" or "bye bye", either another lulling sound or a term for good night.[5] Until the modern era lullabies were usually only recorded incidentally in written sources. The Roman nurses' lullaby, "Lalla, Lalla, Lalla, aut dormi, aut lacta", is recorded in a scholium on Persius and may be the oldest to survive.Many medieval English verses associated with the birth of Jesus take the form of a lullaby, including "Lullay, my liking, my dere son, my sweting" and may be versions of contemporary lullabies.[5] However, most of those used today date from the 17th century. For example, a well known lullaby such as "Rock-a-bye, baby on a tree top", cannot be found in records until the late-18th century when it was printed by John Newbery (c. 1765). 
	</p>
</div>
<div class="img1">
 	<img src="../Images/baby-girl.jpg" width="300" height="300">

 	<img src="../Images/baby-girl1.jpg" width="300" height="300">

 	<img src="../Images/baby-girl2.jpg" width="300" height="300">
</div>
<div class="text">
	<p>CuteBaby CuteBaby CuteBaby</p> 
</div>
<div class="footer">
	All copy &copy; rights to chandu-2019
</div>
</body>
</html>