<!DOCTYPE html>
<html lang="en">
<head>
	<title>legend</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" type="text/css" href="css/legend.css">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
</head>
<body>
<div class="row">
	<div class="container">
		<div class="logo">
			Legend!
		</div>
		<div class="menu">
			<ul>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="row1">
	<div class="container">
	<h1><span class="legend">Legend!</span> we make a web beautiful place.</h1>
	<p>Signup for our Newsletter to be updated</p>
	<input type="search" placeholder="you@youmanilcom">
	<button>Notify me</button>
	<div class="social-icons">
		<a href=""><img src="images/p.png" width="50px" height="50px"></a>
		<a href=""><img src="images/f.png" width="50px" height="50px"></a>
		<a href=""><img src="images/s.png" width="50px" height="50px"></a>
		<a href=""><img src="images/g.png" width="50px" height="50px"></a>
		<a href=""><img src="images/t.png" width="50px" height="50px"></a>
	</div>
	</div>
</div>
<div class="row2">
	<p>Legend! we make a web beautiful place.</p>
	<p>landscape Legend! we make a web beautiful place.</p>
	<p>Legend! we make a web beautiful place.</p>
</div>
<div class="row3">
	<img src="images/m.png" width="80px" height="80px">
	<p>Portfolio...</p>
</div>
<div class="row4">
	<div class="container">
		<div class="img1">
			<img src="images/1.jpg" width="100%">
			<h2>welcome to sslabs</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="img2">
			<img src="images/2.jpg" width="100%">
			<h2>welcome to sslabs</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="img3">
			<img src="images/3.jpg" width="100%">
			<h2>welcome to sslabs</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
	</div>
</div>
</body>
</html>
